const faker = require('faker')

module.exports = {
  classInfo: {
    teacherName: '김규미 선생님',
    title: {
      main: '1학년수학',
      sub: '8월 목요일 17:00'
    },
    target: '초등학교 1학년',
    recuritment: {
      personnel: {
        start: '1',
        end: '4'
      },
      period: {
        start: '',
        end: '2019/7/4'
      }
    },
    book: {
      type: '자체교재',
      desc: '대치동 ‘㈜ 원리탐구 학원’ 원장님 군단이 만든 ‘일간대치동’ 교재로 학습합니다.'
    },
    period: {
      start: '2019/8/1',
      end: '2019/8/31',
    },
    method: [
      '매칭 된 요일과 시간 클래스에 15분 전 입장하여 과외를 받습니다.',
      '7~8월은 여름방학호로 2학기 교과과정 미리보기를 8주간 진행합니다.',
      '초등 1학년 8월호는 4주간 진행됩니다.',
      '매주 주1회 50분 학습합니다.',
      '튜터를 만나지 않는 날은 튜터와 약속한 숙제를 해서 숙제방에 숙제한 내용을 올려 놓습니다. 이 과정을 통해 매일 30분씩 공부하는 공부습관이 만들어집니다.',
      '과외가 끝나고 나면 튜터의 학습레포트로 피드백을 받을 수 있습니다.'
    ],
    count: 4,
    price: 55000
  },
  pageTitle: '수업 정보',
  subPage: [
    {
      title: '튜터 소개',
      contents: {
        organization: '일간대치동',
        course: '',
        target: '',
        education: '고려대학교',
        introduction: {
          short: '188명의 지원자 중 선발되어, 교육과 인성검사까지 모두 마친 우수한 튜터입니다.',
          pr: ['인천국제고등학교 졸업', '고려대학교 정경학부 정시 최초합격', '2014 수능 언수외탐 전국 0.16%', '현재 고려대학교 4년 장학생'],
          contents: [
            '공부도 해본 사람이 제대로 가르칠 수 있다고 생각합니다. 수험생 시절 정말 누구보다 더 열심히 공부했다고 자부할 수 있습니다. 아이들도 그렇게 만들어보겠습니다. 그러기 위해 필요한 공부하는 이유, 공부하는 방법, 효율적인 시간 배분에 대해 가르치겠습니다.',
            '아이들이 처음부터 모든 것을 안다고 전제하지 않습니다. 아이들이 이 문제, 내용, 개념을 받아들이고 머릿속에 이해했다고 인식할 수 있도록 제가 도와주겠습니다.'
          ],
          profile: [
            '인천국제고졸, 고려대학교 정경학부 입학. 현재 정치외교학과 재학 중',
            '3,4년의 과외 경험. 1,2년의 학원 경험.',
            '중학생, 고등학생 과외, 초등학생 학원 경험 다수',
            '교육봉사 멘토 경험 다수, 학원 캠프 조교 경험 有',
          ]
        }
      }
    },
    {
      title: '수업 후기',
      reviews: [
        {
          name: '',
          pictureUrl: '',
          review: ''
        }

      ]
    }
  ],
  buttons: [
    {
      label: '수업구매하기',
      url: ''
    },
    {
      label: '수업권으로 수업예약',
      url: ''
    }
  ]
}
